{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "files.associations": {
            "uart.h": "c",
            "plic.h": "c",
            "typeinfo": "c",
            "lvgl_cpu_usage.h": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "finsh.h": "c",
            "functional": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp"
        },
        "terminal.integrated.shell.windows": "C:\\windows\\System32\\wsl.exe",
    }
}