{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "files.associations": {
            "uart.h": "c",
            "plic.h": "c",
            "typeinfo": "c",
            "lvgl_cpu_usage.h": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "finsh.h": "c",
            "functional": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "gpiohs.h": "c",
            "ulog.h": "c",
            "multi_button.h": "c"
        },
        "terminal.integrated.shell.windows": "C:\\windows\\System32\\wsl.exe",
        "files.exclude": {
            "**/build": true,
            "**/images": true,
            "**/rt-thread/libcpu/risc-v/bumblebee": true,
            "**/rt-thread/libcpu/risc-v/common": true,
            "**/rt-thread/libcpu/risc-v/e310": true,
            "**/rt-thread/libcpu/risc-v/rv32m1": true,
            "**/rt-thread/tools": true
        },
    }
}