{
    "folders": [
        {
            "path": "./"
        },
        {
            "name": "k210 @ a95e999",
            "uri": "gitlens://a95e999/c:/Users/hhslz/OneDrive/Desktop/workSpace/k210?{\"path\":\"/c:/Users/hhslz/OneDrive/Desktop/workSpace/k210\",\"ref\":\"a95e9997098c8f7ebdd922e39b50dc324b440a61\",\"repoPath\":\"c:/Users/hhslz/OneDrive/Desktop/workSpace/k210\"}"
        }
    ],
    "settings": {
        "files.associations": {
            "uart.h": "c",
            "plic.h": "c",
            "typeinfo": "c",
            "lvgl_cpu_usage.h": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "finsh.h": "c",
            "functional": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "gpiohs.h": "c",
            "ulog.h": "c",
            "multi_button.h": "c"
        },
        "terminal.integrated.shell.windows": "C:\\windows\\System32\\wsl.exe",
        "files.exclude": {
            "**/build": true,
            "**/images": true,
            "**/rt-thread/libcpu/risc-v/bumblebee": true,
            "**/rt-thread/libcpu/risc-v/common": true,
            "**/rt-thread/libcpu/risc-v/e310": true,
            "**/rt-thread/libcpu/risc-v/rv32m1": true,
            "**/rt-thread/tools": true
        },
    }
}